{
  "tab_recentes":"Recentes",
  "tab_noticias":"Notícias",
  "tab_sobre":"Sobre",
  "hint_busca":"Busque sua noticia aqui",
  "text_error":"Erro de conexão",
  "text_tentar_novamente":"TENTAR NOVAMENTE",
  "cat_geral":"Geral",
  "cat_esporte":"Esporte",
  "cat_tecnologia":"Tecnologia",
  "cat_entretenimento":"Entretenimento",
  "cat_saude":"Saúde",
  "cat_negocios":"Negócios",
  "erro_busca":"Nenhuma noticia encontrada :-(",
  "text_info":"Aplicação desenvolvida sem fins lucrativos com o objetivo de explorar o potencial do framework Flutter.",
  "text_copy":"Link Copiado.",
  "text_fechar":"Fechar."
}